<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title=""
        android:icon="@drawable/ic_news_feed_normal"/>
    <item
        android:id="@+id/event"
        android:title=""
        android:icon="@drawable/ic_event_normal"/>
    <item
        android:id="@+id/doggy"
        android:title=""
        android:icon="@drawable/ic_dogg_normal"/>
    <item
        android:id="@+id/chat"
        android:title=""
        android:icon="@drawable/ic_chat_normal"/>
    <item
        android:id="@+id/person"
        android:title=""
        android:icon="@drawable/ic_boy_profile_normal"/>
</menu>